# kettle-project

./: README.md  pom.xml
docs/: maven  导入kettle包
src/main/java/com/tl/kettle/: package-info.java
src/main/java/com/tl/kettle/client/: Client.java
src/main/java/com/tl/kettle/config/: KettleConfig.java
src/main/java/com/tl/kettle/implement/: KettleImplement.java
src/main/java/com/tl/kettle/report/: KettleResult.java
